<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

      <item
        android:id="@+id/OffersID"
        android:title="Chat"
        android:iconTint="@color/white"
        android:icon="@drawable/chat"/>


    <item
        android:id="@+id/SalesMenID"
        android:title="Profile"
        android:iconTint="@color/white"
        android:icon="@drawable/user"/>

</menu>