<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingLeft="45.0dip"
        android:paddingRight="45.0dip"
        android:paddingTop="20.0dip"
        android:paddingBottom="20.0dip"
        android:orientation="vertical"
        android:background="@drawable/rounded_dialog_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="18sp"
            android:textColor="#141623"
            android:fontFamily="@font/kanit_bold"
            />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Are you looking for job or do you want to hire talented candidates?"
            android:textSize="16sp"
            android:textColor="#141623"
            android:fontFamily="@font/kanit_regular"
            />

        <Button
            android:id="@+id/findRoomButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginBottom="10dp"
            android:text="I am looking for a job"/>

        <LinearLayout
            android:id="@+id/listRoomButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp" android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/bg_button_register">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="I want to hire candidates"
                android:textSize="14sp"
                android:fontFamily="@font/kanit_bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>